{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Full Application",
      "type": "chrome",
      // "preLaunchTask": "Run API Server",
      "request": "launch",
      "url": "http://localhost:5005/#",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Debug Mocha Test File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": ["--timeout", "100000", "${file}"],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
